{
  "name": "vbpupil/package_name",
  "description": "Postcode Validation",
  "homepage": "https://github.com/vbpupil/postcodeValidation",
  "keywords": [
    "postcode"
  ],
  "authors": [
    {
      "name": "Dean Haines",
      "email": "vbpupil@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "vbpupil\\" : "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\vbpupil\\": "test"
    }
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.27"
  }
}